REACT_APP_Base_URL='https://phpstack-899220-3121256.cloudwaysapps.com'
REACT_APP_Base_URLa='http://localhost:9000'

REACT_APP_SECRET_KEY_ORI = "6LdGsvQjAAAAAMmkIrSzL1Aik8vjFO7RE-ux214_"
REACT_APP_SITE_KEY_ORI = "6LdGsvQjAAAAALDJWI7bQsgmDXEpd9zmohPqUkWc"

REACT_APP_SITE_KEY='6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI'
REACT_APP_SECRET_KEY='6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe' 



